<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue May 01 10:27:36 PDT 2018 -->
<title>Deprecated List (accountkitsdk 4.33.0 API)</title>
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (accountkitsdk 4.33.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/accountkit/ui/AdvancedUIManager.html" title="interface in com.facebook.accountkit.ui">com.facebook.accountkit.ui.AdvancedUIManager</a>
<div class="block"><span class="deprecationComment">use <a href="com/facebook/accountkit/ui/UIManager.html" title="interface in com.facebook.accountkit.ui"><code>UIManager</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/accountkit/ui/AdvancedUIManager.AdvancedUIManagerListener.html" title="interface in com.facebook.accountkit.ui">com.facebook.accountkit.ui.AdvancedUIManager.AdvancedUIManagerListener</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/accountkit/ui/AdvancedUIManagerWrapper.html" title="class in com.facebook.accountkit.ui">com.facebook.accountkit.ui.AdvancedUIManagerWrapper</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/accountkit/ui/AccountKitActivity.TitleType.html" title="enum in com.facebook.accountkit.ui">com.facebook.accountkit.ui.AccountKitActivity.TitleType</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/accountkit/ui/AccountKitConfiguration.html#areFacebookNotificationsEnabled--">com.facebook.accountkit.ui.AccountKitConfiguration.areFacebookNotificationsEnabled()</a>
<div class="block"><span class="deprecationComment">use {<a href="com/facebook/accountkit/ui/AccountKitConfiguration.html#getNotificationChannels--"><code>AccountKitConfiguration.getNotificationChannels()</code></a>} instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/accountkit/ui/AdvancedUIManager.html#getActionBarFragment-com.facebook.accountkit.ui.LoginFlowState-">com.facebook.accountkit.ui.AdvancedUIManager.getActionBarFragment(LoginFlowState)</a>
<div class="block"><span class="deprecationComment">this method is no longer used and will be removed in a later release</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/accountkit/ui/AdvancedUIManagerWrapper.html#getAdvancedUIManager--">com.facebook.accountkit.ui.AdvancedUIManagerWrapper.getAdvancedUIManager()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/accountkit/ui/AccountKitConfiguration.html#getAdvancedUIManager--">com.facebook.accountkit.ui.AccountKitConfiguration.getAdvancedUIManager()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/accountkit/ui/AccountKitConfiguration.html#getTheme--">com.facebook.accountkit.ui.AccountKitConfiguration.getTheme()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/accountkit/ui/AccountKitConfiguration.html#getTitleType--">com.facebook.accountkit.ui.AccountKitConfiguration.getTitleType()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/accountkit/AccountKit.html#initialize-android.content.Context-">com.facebook.accountkit.AccountKit.initialize(Context)</a>
<div class="block"><span class="deprecationComment">Manual initialization of the AccountKit is not longer required</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/accountkit/AccountKit.html#logInWithEmail-java.lang.String-java.lang.String-java.lang.String-">com.facebook.accountkit.AccountKit.logInWithEmail(String, String, String)</a>
<div class="block"><span class="deprecationComment">this should not be used and will be removed in a future release</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/accountkit/AccountKit.html#logInWithPhoneNumber-com.facebook.accountkit.PhoneNumber-com.facebook.accountkit.ui.NotificationChannel-java.lang.String-java.lang.String-">com.facebook.accountkit.AccountKit.logInWithPhoneNumber(PhoneNumber, NotificationChannel, String, String)</a>
<div class="block"><span class="deprecationComment">this should not be used and will be removed in a future release</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setAdvancedUIManager-com.facebook.accountkit.ui.AdvancedUIManager-">com.facebook.accountkit.ui.AccountKitConfiguration.AccountKitConfigurationBuilder.setAdvancedUIManager(AdvancedUIManager)</a>
<div class="block"><span class="deprecationComment">use <a href="com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setUIManager-com.facebook.accountkit.ui.UIManager-"><code>AccountKitConfiguration.AccountKitConfigurationBuilder.setUIManager(UIManager)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/accountkit/ui/AdvancedUIManager.html#setAdvancedUIManagerListener-com.facebook.accountkit.ui.AdvancedUIManager.AdvancedUIManagerListener-">com.facebook.accountkit.ui.AdvancedUIManager.setAdvancedUIManagerListener(AdvancedUIManager.AdvancedUIManagerListener)</a>
<div class="block"><span class="deprecationComment">use <a href="com/facebook/accountkit/ui/UIManager.html#setUIManagerListener-com.facebook.accountkit.ui.UIManager.UIManagerListener-"><code>UIManager.setUIManagerListener(UIManager.UIManagerListener)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setTheme-int-">com.facebook.accountkit.ui.AccountKitConfiguration.AccountKitConfigurationBuilder.setTheme(int)</a>
<div class="block"><span class="deprecationComment">use <a href="com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setUIManager-com.facebook.accountkit.ui.UIManager-"><code>AccountKitConfiguration.AccountKitConfigurationBuilder.setUIManager(UIManager)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/accountkit/ui/AccountKitConfiguration.AccountKitConfigurationBuilder.html#setTitleType-com.facebook.accountkit.ui.AccountKitActivity.TitleType-">com.facebook.accountkit.ui.AccountKitConfiguration.AccountKitConfigurationBuilder.setTitleType(AccountKitActivity.TitleType)</a>
<div class="block"><span class="deprecationComment">this is no longer used</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/accountkit/PhoneNumber.html#PhoneNumber-java.lang.String-java.lang.String-">com.facebook.accountkit.PhoneNumber(String, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/facebook/accountkit/ui/AccountKitActivity.TitleType.html#APP_NAME">com.facebook.accountkit.ui.AccountKitActivity.TitleType.APP_NAME</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/facebook/accountkit/ui/AccountKitActivity.TitleType.html#LOGIN">com.facebook.accountkit.ui.AccountKitActivity.TitleType.LOGIN</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
